{
  "name": "vopm/omnipay-ingenico-epayments",
  "type": "library",
  "description": "Ingenico ePayments driver for the Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "globalcollect"
  ],
  "homepage": "https://github.com/vopm/omnipay-ingenico-epayments",
  "license": "MIT",
  "authors": [
    {
      "name": "Yusnel Rojas García",
      "email": "yusnel.rojas@gmail.com"
    },
    {
      "name": "Yunier Rojas García",
      "email": "yunier.rojas@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\GlobalCollect\\": "src/"
    }
  },
  "require": {
    "omnipay/common": "~2.0"
  },
  "require-dev": {
    "omnipay/tests": "~2.0",
    "mockery/mockery": "^0.9.9"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
